{
  "name": "@getrealtec/react-formik-mui",
  "version": "1.0.1",
  "description": "Links the library React Formik with React MUI",
  "main": "src/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getrealtec/react-formik-mui.git"
  },
  "keywords": [
    "react",
    "formik",
    "mui",
    "form",
    "material",
    "materialUI"
  ],
  "author": "GetRealTec inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getrealtec/react-formik-mui/issues"
  },
  "homepage": "https://github.com/getrealtec/react-formik-mui#readme",
  "dependencies": {
    "@babel/preset-react": "^7.22.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.7",
    "classnames": "^2.3.2",
    "formik": "^2.4.3",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "react-jsx": "^1.0.0",
    "sass": "^1.66.1"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.7",
    "classnames": "^2.3.2",
    "formik": "^2.4.3",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "sass": "^1.66.1"
  }
}
